<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载之无序加载</title>
	<script src="js/jquery.js"></script>
	<style>
		html,body,div,a,p,img {
			margin: 0;
			padding: 0;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		a {
			text-decoration: none;
		}
		.box {
			text-align: center;
			margin: 50px auto;
		}
		.box img {
			width: 800px;
		}
		.btn {
			display: inline-block;
			padding: 0 10px;
			height: 30px;
			line-height: 28px;
			margin-right: 50px;
			border: 1px solid #ccc;
			background-color: #fff;
			color: #333;

		}
		.btn:hover {
			background-color: #eee;
		}
		.loading {
			position: fixed;
			top: 0;
			left: 0;
			/* bottom: 0;
			right: 0; */
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-style: 30px;

		}
		.progress {
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" id="img">
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>
	<div class="loading">
		<p class="progress">0%</p>
	</div>
	<script>
		var imgs = [
			'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
			'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
			'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
			'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
		];

		var index = 0,
			len = imgs.length,
			count = 0,
			$progress = $('.progress');

		$.each(imgs,function(i,src){
			
			var imgObj = new Image();

			$(imgObj).on('load',function(){
				$progress.html(Math.round((count + 1) / len *100) + '%');

				if(count >= len -1){
					$('.loading').hide();
					document.title = '1/' + len;
				}

				count++;
			});

			imgObj.src = src;
		});

		$('.btn').on('click',function(){
			if('prev' === $(this).data('control')){
				index = Math.max(0,--index);
			}else{
				index = Math.min(len -1, ++index);
			}
			document.title = (index + 1) + '/' + len;
			$('#img').attr('src',imgs[index]);
		});
	
	</script>
</body>
</html>