<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullage</title>
	<link rel="stylesheet" href="js/jquery.fullPage.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-ui-1.10.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/move.js/0.5.0/move.js"></script> -->
	<script>
		$(function(){
			$('#fullpage').fullpage({
				//sectionsColor: ['pink','gray','yellow','#fafafa'],
				//verticalCentered: false
				anchors:['page1','page2','page3','page4'],
				navigation:true,
				navigationTooltips:['它，终于来了','真正与你贴近的个人设备','非同一般的精准计时','在三个特点鲜明的系列中找到你的风格'],
				afterRender:function(){
					$('.section span.js-transform').each(function(){
						var $rel = $(this).attr('rel');
						var $arr = $rel.split(',');
						$(this).animate({
							left: $arr[2] +'px',
							top: $arr[3] + 'px'
						},300);
					});
				},
				afterLoad:function(anchorLink,index){
					if(index === 3){
						$('.section span.js-transform').each(function(){
							var $rel = $(this).attr('rel');
							var $arr = $rel.split(',');
							$(this).animate({
								left: $arr[2] +'px',
								top: $arr[3] + 'px'
							},200);
						});
					}
					if(index === 2){
						$('.section .js-scale').each(function(index,ele){
							var $rel = $(this).attr('rel');
							var $arr = $rel.split(',');
							var st = setTimeout(function(){
								$(ele).css({
									transform: 'scale(' + $arr[1] + ')'
								});
							},$arr[2]);
						});
					}
				},
				onLeave:function(index,direction){
					if(index === 3){
						$('.section span.js-transform').each(function(){
							var $rel = $(this).attr('rel');
							var $arr = $rel.split(',');
							$(this).animate({
								left: $arr[0] +'px',
								top: $arr[1] + 'px'
							},300);
						});
					}
					if(index === 2){
						$('.section .js-scale').each(function(index,ele){
							var $rel = $(this).attr('rel');
							var $arr = $rel.split(',');
							$(this).css({
								transform: 'scale(' + $arr[0] + ')'
							});
						});
					}
				}
				/*afterLoad: function(link,index){
					switch(index){
						case 1:
							move('.s1 h1').scale(1.5).end();
							move('.s1 p').set('margin-top','5%').end();
						    break;
						case 2:
							move('.s2 h1').scale(0.7).end();
						    break;
						case 3:
							move('.s3 h1').set('margin-left','20%').end();
							move('.s3 p').set('margin-left','20%').end();
						    break;
						case 4:
							move('.s4 img.primary').rotate(360).end(function(){
								move('.s4 img.sport').rotate(360).end(function(){
									move('.s4 img.edition').rotate(360).end(function(){
										move('.section4 h4.primary').scale(1.3).end(function(){
											move('.section4 h4.sport').scale(1.3).end(function(){
												move('.section4 h4.edition').scale(1.3).end();
											});
										});
									});
								});
							});
						    break;
						default:
						    break;
					}
				}*/
			});
			/*$('#fullpage').fullpage({
				sectionsColor: ['pink','gray','yellow','#fafafa'],//设置背景色
				controlArrows: false,//是否需要幻灯片的箭头
				verticalCentered: false,//页面内容是否垂直居中(会出错)
				resize: true,//字体是否随着窗口大小缩放
				scrollingSpeed: 2000,//滚动速度
				anchors:['page1','page2','page3','page4'],//添加锚链接
				css3: true, //是否用css3动画效果
			});*/
		});
	</script>
</head>
<body>
	<style>
		.section {
			position:relative;
			background-color: #fff;
			overflow: hidden;
			text-align: center;
		}
		.s1 {
			background-image: url(img/technology_hero_large_2x.jpg);
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.s1 h1 {
			margin-top: 5%;
			color: #fff;
			font-weight: normal;
			font-size: 70px;
			opacity: .8;
		}
		/* .s2 {
			background: #f2f2f2 url("img/technology_hero_large_2x.jpg") no-repeat bottom;
		} */
		.s2 h1 {
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 80px;
		}
		.row {
			margin: 0 -15px;
		}
		.col-xs-2 {
			float: left;
			padding: 0 15px;
			width: 20%;

		}
		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
		}
		.s3 {
			position: relative;
		}
		.js-transform {
			position: absolute;
			background-position: center;
			background-repeat: no-repeat;
			top: 290px;
			left: 390px;
			width: 223px;
			height: 410px;
			-webkit-background-size: 223px 410px;
			background-size: 223px 410px;
			background-image: url(img/edition_large_2x.jpg);
		}
		.s1 {
			background-color: #eee;
		}
		.s2 {
			background-color: pink;
		}
		.s3 {
			background-color: #fafafa;
		}
		.s4 {
			background-color: yellow;
		} 
	</style>
	<div id="fullpage">
		<div class="section s1 active">
			<h1>它，终于来了</h1>
		</div>
		<div class="section s2">
			<h1 rel="0,1,600" class="js-scale">真正与你贴近的个人设备</h1>
			<div class="row">
				<div class="col-xs-2">
					<img src="img/edition_large_2x.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-xs-2">
					<img src="img/primary_large_2x.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-xs-2">
					<img src="img/sport_large_2x.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<!-- <div class="slide"><h1>这是第二屏</h1>slide1</div>
			<div class="slide">slide2</div>
			<div class="slide">slide3</div>
			<div class="slide">slide4</div> -->
		</div>
		<div class="section s3">
			<h1>非同一般的精准计时</h1>
			<span >在三个特点鲜明的系列中找到你的风格</span>
			<span rel="-1600,290,390,290" class="js-transform"></span>
		</div>
		<div class="section s4">
			<h1>在三个特点鲜明的系列中找到你的风格</h1>
		</div>
	</div>
</body>
</html>